VITE_FIREBASE_API_KEY=AIzaSyBLmqDInmwVm1OhDosqDMH2AljxMhUZ-xs
VITE_FIREBASE_AUTH_DOMAIN=afassignment02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=afassignment02
VITE_FIREBASE_STORAGE_BUCKET=afassignment02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=947948842609
VITE_FIREBASE_APP_ID=1:947948842609:web:565377c473a55e0c73b5d0
VITE_FIREBASE_MEASUREMENT_ID=G-D3GW33QDM7
